<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Movie API</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
</head>
<body>
    <h1>Welcome to the Movie API</h1>

    <p>This is the home page of the Movie API. To access the documentation, click <a href="/documentation">here</a>.</p>
</body>
</html>
